<?xml version="1.0"?>
<instrumentationManifest xsi:schemaLocation="http://schemas.microsoft.com/win/2004/08/events eventman.xsd" xmlns="http://schemas.microsoft.com/win/2004/08/events" xmlns:win="http://manifests.microsoft.com/win/2004/08/windows/events" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:trace="http://schemas.microsoft.com/win/2004/08/events/trace">
    <instrumentation>
        <events>
            <provider name="Domain Controllers-Credential Validation-Failure" guid="{57EE544A-1408-4D96-80D2-C9E0F8DA51F2}" symbol="DC_AL_CVF_EVENTS" resourceFileName="C:\Windows\System32\DCEvents.dll" messageFileName="C:\Windows\System32\DCEvents.dll" parameterFileName="C:\Windows\System32\DCEvents.dll">
                <channels>
                    <channel name="Domain Controllers-Credential Validation-Failure/Validation Failure Disabled Expired Locked Out" chid="DomainControllers-CredentialValidation-Failure/ValidationFailureDisabledExpiredLockedOut" symbol="DC_AL_CVF_DISABLEDEXPIREDLOCKEDOUT" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Credential Validation-Failure/Validation Failure Invalid Password" chid="DomainControllers-CredentialValidation-Failure/ValidationFailureInvalidPassword" symbol="DC_AL_CVF_INVALIDPASSWORD" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Credential Validation-Failure/Validation Failure Invalid Username" chid="DomainControllers-CredentialValidation-Failure/ValidationFailureInvalidUsername" symbol="DC_AL_CVF_INVALIDUSER" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Credential Validation-Failure/Validation Failure Password Expired" chid="DomainControllers-CredentialValidation-Failure/ValidationFailurePasswordExpired" symbol="DC_AL_CVF_PASSWORDEXPIRED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Credential Validation-Failure/Validation Failure Workstation Restrictions" chid="DomainControllers-CredentialValidation-Failure/ValidationFailureWorkstationRestrictions" symbol="DC_AL_CVF_RESTRICTIONS" type="Admin" enabled="false" />
                </channels>
            </provider>
            <provider name="Domain Controllers-Credential Validation-Successful" guid="{23A75316-1AE6-4B6C-9417-C3C7DD6BB730}" symbol="DC_AL_CVS_EVENTS" resourceFileName="C:\Windows\System32\DCEvents.dll" messageFileName="C:\Windows\System32\DCEvents.dll" parameterFileName="C:\Windows\System32\DCEvents.dll">
                <channels>
                    <channel name="Domain Controllers-Credential Validation-Successful/Validation Successful" chid="DomainControllers-CredentialValidation-Successful/ValidationSuccessful" symbol="DC_AL_CVS_LOGON" type="Admin" enabled="false" />
                </channels>
            </provider>
            <provider name="Domain Controllers-Object Management-Computer" guid="{FF41F360-52E6-4513-8D87-77B85A4FE6A1}" symbol="DC_AM_CM_EVENTS" resourceFileName="C:\Windows\System32\DCEvents.dll" messageFileName="C:\Windows\System32\DCEvents.dll" parameterFileName="C:\Windows\System32\DCEvents.dll">
                <channels>
                    <channel name="Domain Controllers-Object Management-Computer/Computer Changed" chid="DomainControllers-ObjectManagement-Computer/ComputerChanged" symbol="DC_AM_CM_CHANGED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-Computer/Computer Created" chid="DomainControllers-ObjectManagement-Computer/ComputerCreated" symbol="DC_AM_CM_CREATED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-Computer/Computer Deleted" chid="DomainControllers-ObjectManagement-Computer/ComputerDeleted" symbol="DC_AM_CM_DELETED" type="Admin" enabled="false" />
                </channels>
            </provider>
            <provider name="Domain Controllers-Object Management-Distribution Group" guid="{E0EC04B7-EF45-4AF0-8B4A-C69189688E64}" symbol="DC_AM_DGM_EVENTS" resourceFileName="C:\Windows\System32\DCEvents.dll" messageFileName="C:\Windows\System32\DCEvents.dll" parameterFileName="C:\Windows\System32\DCEvents.dll">
                <channels>
                    <channel name="Domain Controllers-Object Management-Distribution Group/Distribution Group Created" chid="DomainControllers-ObjectManagement-DistributionGroup/DistributionGroupCreated" symbol="DC_AM_DGM_CREATED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-Distribution Group/Distribution Group Deleted" chid="DomainControllers-ObjectManagement-DistributionGroup/DistributionGroupDeleted" symbol="DC_AM_DGM_DELETED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-Distribution Group/Distribution Group Member Added" chid="DomainControllers-ObjectManagement-DistributionGroup/DistributionGroupMemberAdded" symbol="DC_AM_DGM_MEMBERADDED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-Distribution Group/Distribution Group Member Removed" chid="DomainControllers-ObjectManagement-DistributionGroup/DistributionGroupMemberRemoved" symbol="DC_AM_DGM_MEMBERREMOVED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-Distribution Group/Distribution Group Member Changed" chid="DomainControllers-ObjectManagement-DistributionGroup/DistributionGroupMemberChanged" symbol="DC_AM_DGM_MEMBERSHIPCHANGED" type="Admin" enabled="false" />
                </channels>
            </provider>
            <provider name="Domain Controllers-Object Management-Other Account Management" guid="{6DC62704-1194-4BFC-8D75-F1BC18CCA81C}" symbol="DC_AM_OAM_EVENTS" resourceFileName="C:\Windows\System32\DCEvents.dll" messageFileName="C:\Windows\System32\DCEvents.dll" parameterFileName="C:\Windows\System32\DCEvents.dll">
                <channels>
                    <channel name="Domain Controllers-Object Management-Other Account Management/Password Hash Accessed" chid="DomainControllers-ObjectManagement-OtherAccountManagement/PasswordHashAccessed" symbol="DC_AM_OAM_HASH" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-Other Account Management/Password Policy Checking API Called" chid="DomainControllers-ObjectManagement-OtherAccountManagement/PasswordPolicyCheckingAPICalled" symbol="DC_AM_OAM_PWDPOLICY" type="Admin" enabled="false" />
                </channels>
            </provider>
            <provider name="Domain Controllers-Object Management-Security Group" guid="{F0EC04B7-EF45-4AF0-8B4A-C69189688E64}" symbol="DC_AM_SGM_EVENTS" resourceFileName="C:\Windows\System32\DCEvents.dll" messageFileName="C:\Windows\System32\DCEvents.dll" parameterFileName="C:\Windows\System32\DCEvents.dll">
                <channels>
                    <channel name="Domain Controllers-Object Management-Security Group/Security Group Created" chid="DomainControllers-ObjectManagement-SecurityGroup/SecurityGroupCreated" symbol="DC_AM_SGM_CREATED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-Security Group/Security Group Deleted" chid="DomainControllers-ObjectManagement-SecurityGroup/SecurityGroupDeleted" symbol="DC_AM_SGM_DELETED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-Security Group/Security Group Member Added" chid="DomainControllers-ObjectManagement-SecurityGroup/SecurityGroupMemberAdded" symbol="DC_AM_SGM_MEMBERADDED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-Security Group/Security Group Member Removed" chid="DomainControllers-ObjectManagement-SecurityGroup/SecurityGroupMemberRemoved" symbol="DC_AM_SGM_MEMBERREMOVED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-Security Group/Security Group Member Changed" chid="DomainControllers-ObjectManagement-SecurityGroup/SecurityGroupMemberChanged" symbol="DC_AM_SGM_MEMBERSHIPCHANGED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-Security Group/Security Group Type Changed" chid="DomainControllers-ObjectManagement-SecurityGroup/SecurityGroupTypeChanged" symbol="DC_AM_SGM_TYPECHANGED" type="Admin" enabled="false" />
                </channels>
            </provider>
            <provider name="Domain Controllers-Object Management-User1" guid="{66A20C87-CD40-4464-9199-87A81CD03C73}" symbol="DC_AM_UM1_EVENTS" resourceFileName="C:\Windows\System32\DCEvents.dll" messageFileName="C:\Windows\System32\DCEvents.dll" parameterFileName="C:\Windows\System32\DCEvents.dll">
                <channels>
                    <channel name="Domain Controllers-Object Management-User1/User Changed" chid="DomainControllers-ObjectManagement-User1/UserChanged" symbol="DC_AM_UM1_CHANGED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-User1/User Created" chid="DomainControllers-ObjectManagement-User1/UserCreated" symbol="DC_AM_UM1_CREATED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-User1/User Deleted" chid="DomainControllers-ObjectManagement-User1/UserDeleted" symbol="DC_AM_UM1_DELETED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-User1/User Disabled" chid="DomainControllers-ObjectManagement-User1/UserDisabled" symbol="DC_AM_UM1_DISABLED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-User1/User Enabled" chid="DomainControllers-ObjectManagement-User1/UserEnabled" symbol="DC_AM_UM1_ENABLED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-User1/User Password Changed" chid="DomainControllers-ObjectManagement-User1/UserPasswordChanged" symbol="DC_AM_UM1_PASSWORDCHANGED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-User1/User Password Reset" chid="DomainControllers-ObjectManagement-User1/UserPasswordReset" symbol="DC_AM_UM1_PASSWORDRESET" type="Admin" enabled="false" />
                </channels>
            </provider>
            <provider name="Domain Controllers-Object Management-User2" guid="{A7976A01-C182-41B4-AE79-5120B444E8B5}" symbol="DC_AM_UM2_EVENTS" resourceFileName="C:\Windows\System32\DCEvents.dll" messageFileName="C:\Windows\System32\DCEvents.dll" parameterFileName="C:\Windows\System32\DCEvents.dll">
                <channels>
                    <channel name="Domain Controllers-Object Management-User2/User AdminSDHolder Applied" chid="DomainControllers-ObjectManagement-User2/UserAdminSDHolderApplied" symbol="DC_AM_UM2_ADMINSDHOLDER" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-User2/DSRM Password Changed" chid="DomainControllers-ObjectManagement-User2/DSRMPasswordChanged" symbol="DC_AM_UM2_DSRMCHANGED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-User2/User Locked Out" chid="DomainControllers-ObjectManagement-User2/UserLockedOut" symbol="DC_AM_UM2_LOCKEDOUT" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-User2/User SAM Account Name Changed" chid="DomainControllers-ObjectManagement-User2/UserSAMAccountNameChanged" symbol="DC_AM_UM2_SAMANCHANGED" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-User2/User SID History Changes" chid="DomainControllers-ObjectManagement-User2/UserSIDHistoryChanges" symbol="DC_AM_UM2_SIDHISTORY" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Object Management-User2/User Unlocked" chid="DomainControllers-ObjectManagement-User2/UserUnlocked" symbol="DC_AM_UM2_UNLOCKED" type="Admin" enabled="false" />
                </channels>
            </provider>
            <provider name="Domain Controllers-Logon-Failure" guid="{0D2F6021-4853-4092-B688-FB9BC9330BB0}" symbol="DC_LL_LF_EVENTS" resourceFileName="C:\Windows\System32\DCEvents.dll" messageFileName="C:\Windows\System32\DCEvents.dll" parameterFileName="C:\Windows\System32\DCEvents.dll">
                <channels>
                    <channel name="Domain Controllers-Logon-Failure/Logon Failure Batch (4)" chid="DomainControllers-Logon-Failure/LogonFailureBatch(4)" symbol="DC_LL_LF_BATCH" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Logon-Failure/Logon Failure Interactive (2)" chid="DomainControllers-Logon-Failure/LogonFailureInteractive(2)" symbol="DC_LL_LF_LOCALINTERACTIVE" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Logon-Failure/Logon Failure Network (3)" chid="DomainControllers-Logon-Failure/LogonFailureNetwork(3)" symbol="DC_LL_LF_NETWORK" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Logon-Failure/Logon Failure Remote Interactive (10)" chid="DomainControllers-Logon-Failure/LogonFailureRemoteInteractive(10)" symbol="DC_LL_LF_REMOTEINTERACTIVE" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Logon-Failure/Logon Failure Serivice (5)" chid="DomainControllers-Logon-Failure/LogonFailureSerivice(5)" symbol="DC_LL_LF_SERVICE" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Logon-Failure/Logon Failure Unlock (7)" chid="DomainControllers-Logon-Failure/LogonFailureUnlock(7)" symbol="DC_LL_LF_UNLOCK" type="Admin" enabled="false" />
                </channels>
            </provider>
            <provider name="Domain Controllers-Logon-Success" guid="{24ECD28C-778B-46C6-9486-17EF931F15A2}" symbol="DC_LL_LS_EVENTS" resourceFileName="C:\Windows\System32\DCEvents.dll" messageFileName="C:\Windows\System32\DCEvents.dll" parameterFileName="C:\Windows\System32\DCEvents.dll">
                <channels>
                    <channel name="Domain Controllers-Logon-Success/Logon Success Batch (4)" chid="DomainControllers-Logon-Success/LogonSuccessBatch(4)" symbol="DC_LL_LS_BATCH" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Logon-Success/Logon Success Interactive (2)" chid="DomainControllers-Logon-Success/LogonSuccessInteractive(2)" symbol="DC_LL_LS_LOCALINTERACTIVE" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Logon-Success/Logon Success Network (3)" chid="DomainControllers-Logon-Success/LogonSuccessNetwork(3)" symbol="DC_LL_LS_NETWORK" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Logon-Success/Logon Success Remote Interactive (10)" chid="DomainControllers-Logon-Success/LogonSuccessRemoteInteractive(10)" symbol="DC_LL_LS_REMOTEINTERACTIVE" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Logon-Success/Logon Success Service (5)" chid="DomainControllers-Logon-Success/LogonSuccessService(5)" symbol="DC_LL_LS_SERVICE" type="Admin" enabled="false" />
                    <channel name="Domain Controllers-Logon-Success/Logon Success Unlock (7)" chid="DomainControllers-Logon-Success/LogonSuccessUnlock(7)" symbol="DC_LL_LS_UNLOCK" type="Admin" enabled="false" />
                </channels>
            </provider>
        </events>
    </instrumentation>
</instrumentationManifest>
